<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.ico" rel="shortcut icon"/>
    <title>3x3解法</title>
    <style>
        body{
            background-color:#e1dfdf ;
            margin: 0px;
            font-weight: bold;
        }
        ul{
            list-style: none;
            padding: 0; 
            background-color:rgb(249, 234, 214);
            overflow: hidden;
            text-align: center;

        }
        li{
            float:left;
            border:3px solid;
            margin: 15px;
            box-shadow:7px 7px 5px 1px ;
        }
  
        li a{
            display: block;
            padding: 20px;
            text-decoration: none;
            font-size: 30px;color: black;
            
         }
         li a:hover{
            background-color: #e1dfdf;
            color: rgb(234, 186, 13);
        }
        p,span{
            font-size:20px ;
        }
        
  
    </style>
</head>
<body>
    <h1 style="text-align: center;"><img src="index.png" width= 5%><font face="fantasy">PT's Cube Station</font></h1>
   
    <ul>
        <div style="width: 1120px; margin: auto;">
            <li ><a href="index.php"><img src="home.png" width="25px"></a></li>
            <li ><a href="cart.html"><img src="cart.png" width="30px"></a></li>
            <li ><a href="3x3.html">3x3解法</a></li>
            <li ><a href="formula.html">公式庫</a></li>
            <li ><a href="form.php">問卷調查</a></li>
            <li ><a href="class.php">課程報名</a></li>
            <li ><a href="aboutme.php">關於我</a></li>
        </div>
    </ul>

    <div style='width:60vw; margin-left:20vw;'>
        <h1>LBL基本逐步層解法</h1>
        <span>LBL 解法，幾乎是目前世界上最多人使用的解法，
            因為大多數魔術方塊內所提供的簡易基本教學都是使用LBL解法的這個架構，
            不過大家在描述與說明上可能會略有不同，因此附贈的解法不一定大家都看得懂，
            且大多數也未必會明確的寫出這就是LBL解法！</span>
        <hr>
        <div style="padding:10px; border:soild #888; border-radius: 15px; background-color: #eee;">
            <table >
            <tr>
                <td><img src="LBL1.png"></td>
                <td><h2>第一步驟:黃色小花</h2>
                    <p>我們必須要先找到黃色的中心塊當作基準點，
                    接著將四個白色的邊塊移動到黃色中心塊旁邊。
                    形成一個中心為黃色 花瓣為白色的小花！</p></td>
            </tr>

            <tr>
                <td><img src="LBL2.png"></td>
                <td><h2>第二步驟:白色十字</h2>
                    <p>我們要把剛剛做好的黃色小花對準旁邊的顏色並轉下來，
                        變成白色十字且旁邊顏色均有對其旁邊中心塊的顏色。</p></td>
            </tr>

            <tr>
                <td><img src="LBL3.png"></td>
                <td><h2>第三步驟:白色一層</h2>
                    <p>接著，把四個角塊轉進去十字旁的四個凹槽完成白色的一面，
                        並且周圍的其他顏色也是對齊的!</p></td>
            </tr>

            <tr>
                <td><img src="LBL4.png"></td>
                <td><h2>第四步驟:第二層</h2>
                    <p>第二層的第一個步驟是要將白色面轉換到朝下的方向 (白色面朝下，黃色中心朝上)，
                        接著要將第二層剩下的四個 邊塊 都放置到正確的位置！</p></td>
            </tr>

            <tr>
                <td><img src="LBL5.png"></td>
                <td><h2>第五步驟:黃色十字</h2>
                    <p>完成 第二層 之後，接下來就要進入第三層的階段了！
                        接下來我們要做的就是先將頂面的黃色十字完成！當我們在做這個階段的時候，
                        主要是要將所有的黃色 邊塊 都先翻到朝上的方向，此時請完全忽略掉頂面的所有 角塊。</p></td>
            </tr>

            <tr>
                <td><img src="LBL6.png"></td>
                <td><h2>第六步驟:黃色頂面角翻轉</h2>
                    <p>我們要將所有的黃色都翻轉到頂面來，讓頂面完成整面的黃色！</p></td>
            </tr>

            <tr>
                <td><img src="LBL7.png"></td>
                <td><h2>第七步驟:頂層換角</h2>
                    <p>我們要將頂層周圍的角塊全部歸位!</p></td>
            </tr>

            <tr>
                <td><img src="LBL8.png"></td>
                <td><h2>第八步驟:頂層換邊</h2>
                    <p>最後我們把剩下沒有好的邊塊歸位就全部完成啦!!!</p></td>
            </tr>
            
            </table>
        </div><br>
        <div style="border: 1px solid #888; border-radius: 15px; background-color:#EEE;">
            <div style="margin: 15px;">
                <p>了解更多google搜尋:</p>
                <form action="google.php"  methed="POST">
                    <input type="text" name="google" placeholder="搜尋...魔術方塊" >
                    <input type="submit" value="搜尋" style="font-size:20px; border-radius:5px; " >
                </form>
                
            </div>
        </div><br><br><br>
        
        
        

        
    </div>

    
       
    

    
</body>
</html>