<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.ico" rel="shortcut icon"/>
    <title>購物車</title>
    <style>
        body{
            background-color:#e1dfdf ;
            margin: 0px;
            font-weight: bold;
        }
        ul{
            list-style: none;
            padding: 0; 
            background-color:rgb(249, 234, 214);
            overflow: hidden;
            text-align: center;

        }
        li{
            float:left;
            border:3px solid;
            margin: 15px;
            box-shadow:7px 7px 5px 1px ;
        }
  
        li a{
            display: block;
            padding: 20px;
            text-decoration: none;
            font-size: 30px;color: black;
            
         }
         li a:hover{
            background-color: #e1dfdf;
            color: rgb(234, 186, 13);
        }
        p,span{
            font-size:20px;
        }
        #cube{
            width: 200px; 

        }
        
        
  
    </style>
</head>
<body>
    <h1 style="text-align: center;"><img src="index.png" width= 5%><font face="fantasy">PT's Cube Station</font></h1>
   
    <ul>
        <div style="width: 1120px; margin: auto;">
            <li ><a href="index.php"><img src="home.png" width="25px"></a></li>
            <li ><a href="cart.html"><img src="cart.png" width="30px"></a></li>
            <li ><a href="3x3.html">3x3解法</a></li>
            <li ><a href="formula.html">公式庫</a></li>
            <li ><a href="form.php">問卷調查</a></li>
            <li ><a href="class.php">課程報名</a></li>
            <li ><a href="aboutme.php">關於我</a></li>
        </div>
    </ul>
    
    <div style="width: 60vw; margin-left: 20vw;">
        <h1>購物車</h1>
        <span>你可以購買你想要的魔術方塊!</span>
        <hr>
        <form action="cart.php" method="post">
            <div style="border: 1px solid #888; border-radius: 15px; background-color:#EEE;">
                <div style="margin: 15px;">
                    <p>請問你的姓名是？</p>
                    <input type="text" name="q1" placeholder="姓名" required>
                </div>
                <br>
                <div style="margin: 15px;">
                    <p>你想購買的方塊</p>
                    <img id="cube" src="cube1.png">
                    <p>1. &emsp;3x3方塊 $500</p>
                    數量:<input type="number" name="3N" min="0" required>顆
                </div>
                <div style="margin: 15px;">
                    <img id="cube" src="cube2.png">
                    <p>2. &emsp;2x2方塊 $300</p>
                    數量:<input type="number" name="2N" min="0" required>顆
                </div>
                <div style="margin: 15px;">
                    <img id="cube" src="cube3.png">
                    <p>3. &emsp;skewb方塊 $600</p>
                    數量:<input type="number" name="skN" min="0" required>顆
                </div>
                <br>
                <div>
                    <input type="submit" value="送出訂單" style="width: 50%; height: 40px; font-size:20px; border: 1px solid blue; border-radius: 5px; margin-left: 20%;">
                </div>
            </div><br>
            <div style="border: 1px solid #888; border-radius: 15px; background-color:#EEE;">
                <div style="margin: 15px;">
                    <p>了解更多google搜尋:</p>
                    <form action="google.php"  methed="POST">
                        <input type="text" name="google" placeholder="搜尋...魔術方塊" >
                        <input type="submit" value="搜尋" style="font-size:20px; border-radius:5px; " >
                    </form>
                    
                </div>
            </div><br><br><br>
       
    

    
</body>
</html>