<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.ico" rel="shortcut icon"/>
    <title>公式庫</title>
    <style>
        body{
            background-color:#e1dfdf ;
            margin: 0px;
            font-weight: bold;
        }
        ul{
            list-style: none;
            padding: 0; 
            background-color:rgb(249, 234, 214);
            overflow: hidden;
            text-align: center;

        }
        li{
            float:left;
            border:3px solid;
            margin: 15px;
            box-shadow:7px 7px 5px 1px ;
        }
  
        li a{
            display: block;
            padding: 20px;
            text-decoration: none;
            font-size: 30px;color: black;
            
         }
         li a:hover{
            background-color: #e1dfdf;
            color: rgb(234, 186, 13);
        }
        p,span{
            font-size:20px;
            
        }
        #op{
            width: 150px; 
           
        }
        table{
            width: 1000px;
            margin:auto;
            
        }

        
        
  
    </style>
</head>
<body>
    <h1 style="text-align: center;"><img src="index.png" width= 5%><font face="fantasy">PT's Cube Station</font></h1>
   
    <ul>
        <div style="width: 1120px; margin: auto;">
            <li ><a href="index.php"><img src="home.png" width="25px"></a></li>
            <li ><a href="cart.html"><img src="cart.png" width="30px"></a></li>
            <li ><a href="3x3.html">3x3解法</a></li>
            <li ><a href="formula.html">公式庫</a></li>
            <li ><a href="form.php">問卷調查</a></li>
            <li ><a href="class.php">課程報名</a></li>
            <li ><a href="aboutme.php">關於我</a></li>
        </div>
    </ul>
    <div style='width: 1000px; margin-left:20vw;'>
        <h1>公式專區</h1>
        <span>當你熟悉LBL解法後就可以進去速解法CFOP啦!!!<br>
            此區主要提供第三層OLL以及PLL的公式，你可以挑選喜歡的公式~
        </span>
        <hr>

        <div style="border: 1px solid #888; border-radius: 15px; background-color:#EEE;">
                <form action="formula.php" method="post">
                <div style="margin: 15px;">
                    
                    <table>
                        <h1>OLL</h1>
                        <tr>
                            <td>
                                
                                <img id="op" src="oll26.png"><br>
                                <input type="radio" name="oll26" value="R' U' R U' R' U2 R"><span>R' U' R U' R' U2 R</span><br>
                                <input type="radio" name="oll26" value="y R U2 R' U' R U' R'"><span>y R U2 R' U' R U' R'</span>
                            </td>
                            <td>
                                
                                <img id="op" src="oll21.png"><br>
                                <input type="radio" name="oll21" value="R U2 R' U' R U R' U' R U' R'"><span>R U2 R' U' R U R' U' R U' R'</span><br>
                                <input type="radio" name="oll21" value="F (R U R' U')x3 F'"><span>F (R U R' U')x3 F'</span>
                            </td>
                            <td>
                                
                                <img id="op" src="oll45.png"><br>
                                <input type="radio" name="oll45" value="F R U R' U' F'"><span>F R U R' U' F'</span><br>
                                <input type="radio" name="oll45" value="y R' F' U' F U R"><span>y R' F' U' F U R</span>
                            </td>
                        </tr>             
                </div><br>

                <div >
                    
                    <table >
                        <h1>PLL</h1>
                        <tr>
                            <td>
                               
                                <img id="op" src="pll1.png"><br>
                                <input type="radio" name="pll1" value="R2 U R U R' U' R' U' R' U R'"><span>R2 U R U R' U' R' U' R' U R'</span><br>
                                <input type="radio" name="pll1" value="M2 U' M U2 M' U' M2"><span>M2 U' M U2 M' U' M2</span>
                            </td>
                            <td>
                                
                                <img id="op" src="pll3.png"><br>
                                <input type="radio" name="pll3" value="x' R U' R D2 R' U R D2 R2"><span>x' R U' R D2 R' U R D2 R2</span><br>
                                <input type="radio" name="pll3" value="y2 x L U' L D2 L' U L D2 L2"><span>y2 x L U' L D2 L' U L D2 L2</span>
                            </td>
                            <td>
                                
                                <img id="op" src="pll8.png"><br>
                                <input type="radio" name="pll8" value="R U R' U' R' F R2 U' R' U' R U R' F'"><span>R U R' U' R' F R2 U' R' U' R U R' F'</span><br>
                                <input type="radio" name="PLL8" value="R2 U R2 U' R2 U' D R2 U' R2 U R2 D'"><span>R2 U R2 U' R2 U' D R2 U' R2 U R2 D'</span>
                            </td>
                        </tr>    
                    </table><br><br>        
                </div>
                <input type="submit" value="送出" style="width: 50%; height: 40px; font-size:20px; border: 1px solid blue; border-radius: 5px; margin-left: 20%;">
            </form>
    
        </div><br>
        <div style="border: 1px solid #888; border-radius: 15px; background-color:#EEE;">
            <div style="margin: 15px;">
                <p>了解更多google搜尋:</p>
                <form action="google.php"  methed="POST">
                    <input type="text" name="google" placeholder="搜尋...魔術方塊" >
                    <input type="submit" value="搜尋" style="font-size:20px; border-radius:5px; " >
                </form>
                
            </div>
        </div><br><br><br>
    </div>
    
       
    

    
</body>
</html>